src/routes/_authed/studies.tsx
  s_d3d1fa6e29ac8b::t_3f198132e6831d 123,152,160,170,180,190
src/features/ai-upload/presentation/components/PhotoUploadZone.tsx
  s_d3d1fa6e29ac8b::t_af784ccb5c9e22 1,9,22,47-86,90-96,99,102-103,105-106,108-109,111,114,116,118-119,121,133,141,145-151,155-156,158-159,169-170,172,180-182
  s_d3d1fa6e29ac8b::t_7cf373cc4931bf 162-164
src/styles.css
  s_d3d1fa6e29ac8b::t_11cb114223defc 180-219
src/routes/_authed/analyze.tsx
  s_d3d1fa6e29ac8b::t_353c8f6209af1b 202-204,217,387-390
  s_d3d1fa6e29ac8b::t_4a3b8e83225fe6 2,44-45,104-105,132-140,146-151,199-201,205-211,222-224,355,373-386,391-394
  s_d3d1fa6e29ac8b::t_f46fa06458ba24 532-544
src/features/auth/presentation/AuthExperience.tsx
  s_d3d1fa6e29ac8b::t_f27c4c155be028 34,52,194-198,207,483-497
src/routes/_authed/dashboard.tsx
  s_d3d1fa6e29ac8b::t_7f898d5e3171f7 48,166,173,211-214
  s_d3d1fa6e29ac8b::t_a2a170aad50af9 16,47,49,161,165,167-172,174,189-210,215-227
  s_d3d1fa6e29ac8b::t_310b656931bd97 362-371
---
{
  "schema_version": "authorship/3.0.0",
  "git_ai_version": "1.5.6",
  "base_commit_sha": "8ae1aecbce253d12979ee7a2ab1d6fb72d48f096",
  "prompts": {},
  "sessions": {
    "s_d3d1fa6e29ac8b": {
      "agent_id": {
        "tool": "github-copilot-cli",
        "id": "2b21ce67-969e-4171-b46a-1cfc001ce457",
        "model": "unknown"
      },
      "human_author": "Kris <kris.solo@rissololtd.co.uk>"
    }
  }
}