src/features/export/application/generateProjectReport.ts
  s_b64695aa2da835::t_f2b6c0a72b1b4d 1-48
src/routes/_authed/projects.$id.report.tsx
  s_b64695aa2da835::t_f2b6c0a72b1b4d 28-33
src/components/AIEstimateBuilder.tsx
  s_b64695aa2da835::t_f2b6c0a72b1b4d 31-35
src/features/export/presentation/hooks/useExportReport.ts
  s_b64695aa2da835::t_f2b6c0a72b1b4d 1-43
src/features/export/infrastructure/index.ts
  s_b64695aa2da835::t_f2b6c0a72b1b4d 1-3
src/features/export/application/index.ts
  s_b64695aa2da835::t_f2b6c0a72b1b4d 1-11
src/core/ai/platform/orchestrator.ts
  s_b64695aa2da835::t_f2b6c0a72b1b4d 8-15
src/core/reports/reportEngine.ts
  s_b64695aa2da835::t_f2b6c0a72b1b4d 12
src/features/estimate/infrastructure/repositories/estimate.repository.ts
  s_b64695aa2da835::t_f2b6c0a72b1b4d 11
src/lib/estimate.ts
  s_b64695aa2da835::t_f2b6c0a72b1b4d 3
src/components/deal-copilot/DealIntakeForm.tsx
  s_b64695aa2da835::t_f2b6c0a72b1b4d 12
src/lib/pitchDeck.ts
  s_b64695aa2da835::t_f2b6c0a72b1b4d 5
src/core/ai/normalizers.ts
  s_b64695aa2da835::t_f2b6c0a72b1b4d 7-8,16
src/features/export/domain/types.ts
  s_b64695aa2da835::t_f2b6c0a72b1b4d 1-40
src/features/export/presentation/index.ts
  s_b64695aa2da835::t_f2b6c0a72b1b4d 1
src/core/ai/index.ts
  s_b64695aa2da835::t_f2b6c0a72b1b4d 55-56,59
src/features/export/infrastructure/reportRepository.ts
  s_b64695aa2da835::t_f2b6c0a72b1b4d 1-25
src/features/export/infrastructure/imageEmbedder.ts
  s_b64695aa2da835::t_f2b6c0a72b1b4d 1-23
tests/invariants/feature-slice.invariant.test.ts
  s_b64695aa2da835::t_f2b6c0a72b1b4d 44-50
tests/invariants/shim-cleanup.invariant.test.ts
  s_b64695aa2da835::t_f2b6c0a72b1b4d 77-84,140-166
src/features/ai-design/presentation/serverFns.ts
  s_b64695aa2da835::t_f2b6c0a72b1b4d 9
tests/invariants/public-api-boundary.invariant.test.ts
  s_b64695aa2da835::t_f2b6c0a72b1b4d 1-110
src/features/export/domain/rules.ts
  s_b64695aa2da835::t_f2b6c0a72b1b4d 1-36
src/features/export/application/ports.ts
  s_b64695aa2da835::t_f2b6c0a72b1b4d 1-27
src/features/ai-design/infrastructure/adapters/ai-redesign.adapter.server.ts
  s_b64695aa2da835::t_f2b6c0a72b1b4d 7
src/lib/provider-validation-fixtures.ts
  s_b64695aa2da835::t_f2b6c0a72b1b4d 8
src/features/export/domain/index.ts
  s_b64695aa2da835::t_f2b6c0a72b1b4d 1-15
src/features/export/index.ts
  s_b64695aa2da835::t_f2b6c0a72b1b4d 1-10
src/core/ai/validation.ts
  s_b64695aa2da835::t_f2b6c0a72b1b4d 6,9,18,34
docs/architecture/FEATURE_SLICE.md
  s_b64695aa2da835::t_f2b6c0a72b1b4d 5-11,25-26,43-80,82-87,148-177,179,182,185,188,572
src/features/export/infrastructure/pdfExporter.ts
  s_b64695aa2da835::t_f2b6c0a72b1b4d 1-37
---
{
  "schema_version": "authorship/3.0.0",
  "git_ai_version": "1.5.6",
  "base_commit_sha": "85be38f5d20de63b8b5d8f1cfa83e0b5d5781d21",
  "prompts": {},
  "sessions": {
    "s_b64695aa2da835": {
      "agent_id": {
        "tool": "github-copilot-cli",
        "id": "67bd7e0b-96f0-4ff6-95fe-275f2925a532",
        "model": "unknown"
      },
      "human_author": "Kris <kris.solo@rissololtd.co.uk>"
    }
  }
}